ebunny-note/MainWindow.xaml

<Controls:MetroWindow x:Class="ebunny_note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ebunny_note"
        xmlns:localwindows="clr-namespace:ebunny_note.Windows"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="MainWindowEditorColumn" Width="*" x:FieldModifier="public" />
            <ColumnDefinition Name="RightSidebarSeparatorColumn" Width="{Binding WindowLayout.RightSidebarSeparatorWidth,Mode=TwoWay}"  x:FieldModifier="public" />
        </Grid.ColumnDefinitions>


        <dragablz:TabablzControl x:Name="TabControl" x:FieldModifier="public" Grid.Column="0"
                                 Margin="0,5,0,0"
                                 FontSize="13"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 ShowDefaultCloseButton="True"
                                 ShowDefaultAddButton="False"
                                 SelectionChanged="TabControl_SelectionChanged"
                                 Controls:VisibilityHelper.IsVisible="{Binding IsTabOpen}">
            
            <!--
            <TabItem Header="Tab No. 1" IsSelected="True">
                <TextBlock>Hello World</TextBlock>
            </TabItem>
            <TabItem Header="Tab No. 2">
                <TextBlock>Hello World</TextBlock>
            </TabItem>
            -->
        </dragablz:TabablzControl>
    </Grid>
</Controls:MetroWindow>
